{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "rootDir": "ts",
    "outDir": "dist/ts"
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
